<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphQL Playground</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1B2240;
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
        }

        h1 {
            color: #e535ab; /* Color representativo de GraphQL */
        }

        a {
            color: #40a9ff; /* Color representativo de Apollo Server */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to GraphQL Playground</h1>
        <p>This playground is not available anymore. Please visit
            <a href="https://studio.apollographql.com/sandbox/explorer">https://studio.apollographql.com/sandbox/explorer</a>
        </p>
    </div>
</body>
</html>
